{"types":"","keywords":["OpenHarmony","ImageKnife","glide","HarmonyOS"],"author":"ohos_tpc","description":"专门为OpenHarmony打造的一款图像加载缓存库，致力于更高效、更轻便、更简单","ohos":{"org":"opensource"},"main":"index.ets","repository":"https://gitcode.com/CPF-ApplicationTPC/ImageKnife","type":"module","version":"3.2.10","dependencies":{"@ohos/gpu_transform":"^1.0.2"},"tags":["ImageCache","UI"],"license":"Apache License 2.0","devDependencies":{},"name":"@ohos/imageknife","metadata":{"sourceRoots":["./src/main"],"debug":false},"compatibleSdkVersion":18,"compatibleSdkType":"OpenHarmony","obfuscated":false}
